{
  "extends": "../tsconfig.json",
    "buildOptions": {
    "incremental": true
  },
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ] /* Specify multiple folders that act like `./node_modules/@types`. */,
  }
}
