{
  "tasks": {
    // 개발 서버
    "dev": "deno run -A --watch src/mod.ts",
    "test": "deno test -A example"
  },
  "fmt": {
    "semiColons": false,
    "indentWidth": 2,
    "useTabs": true,
    "proseWrap": "never"
  }
}
